<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .card{
        display: flex;
        border: 2px solid black;
        width: 900px;
        padding: 8px;
       
    }

    .image img{
        width: 250px;
        border-radius: 5px;
    }
    .text h1, p{
        padding: 2px;
    }

    .image {
        position: relative;
    }
    .image .capsule{
        position: absolute;
        bottom: 5px;
        z-index: 6;
        right: 0px;
        background: #242020;
        opacity: 0.9;
        color: white;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
    }


</style>

<body>
    <div class="container">

        <div class="card">

            <div class="image"><img src="https://i.ytimg.com/vi/tcQDnqRakxk/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLCJ36Zj60XhC_90S5IwO-XVHpf83w" alt="">

            <div class="capsule">31:06</div>

            </div>


            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev</h1>
                <p>Code with Bhinder  .  2560000 Views   .   2 Months Ago</p>
            </div>
        </div>
    </div>
</body>

<script src="last2Exercises.js"></script>

</html>